FROM node:18-alpine as builder

ENV PYTHONUNBUFFERED=1

COPY . /app

WORKDIR /app

RUN apk -v --update add \
	git \
	unzip \
	bash \
	build-base \
	pkgconfig \
	perl \
	curl && rm -rf /var/cache/apk/*

RUN yarn install
RUN /app/node_modules/.bin/nx run-many --target=build --all

# Need dist , entrypoint.sh , node_modules , nx.json , package.json
RUN rm -rf /app/docker*
RUN rm -rf /app/tsconfig*
RUN rm -rf /app/Dockerfile
RUN rm -rf /app/babel*
RUN rm -rf /app/jest*
RUN rm -rf /app/packages
RUN cp -r /app/dist/* /app
RUN rm -rf /app/dist
RUN rm -rf /app/LICENSE
RUN rm -rf /app/*.md
RUN rm -rf /app/tools


RUN apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python
RUN apk add --update --no-cache py3-pip py3-setuptools
RUN apk add --no-cache aws-cli

ENTRYPOINT ["./scripts/acquire-applications-api.entrypoint.sh"]
